{
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "google-auth-library": "^10.7.0",
    "google-spreadsheet": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
